# Fwk detect
ro.vendor.qti.va_aosp.support=1

# Debug
debug.composition.type=c2d
debug.sf.latch_unsignaled=1
debug.kill_allocating_task=0
debug.hwui.render_dirty_regions=false
debug.hwc.force_gpu=0
debug.sf.swaprect=1
debug.hwc.winupdate=1
debug.mdpcomp.logs=0
debug.hwc.otf=1

# FPS Stabilizer
debug.sf.showupdates=0
debug.sf.showcpu=0
debug.sf.showbackground=0
debug.sf.showfps=0
ro.opengl.off=0
hw2d.force=1

# Disable vsync for cpu rendered apps
debug.cpurend.vsync=false

# Misc
ro.allow.mock.location=0
persist.sys.ui.hw=1
persist.sys.shutdown.mode=hibernate
ro.warmboot.capability=1
ro.config.hw_quickpoweron=true
ro.ril.sensor.sleep.control=1
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0
ro.compcache.default=0
