# ART
dalvik.vm.dex2oat64.enabled=true
dalvik.vm.boot-dex2oat-threads=8
dalvik.vm.dex2oat-filter=speed
dalvik.vm.dex2oat-threads=8
dalvik.vm.image-dex2oat-filter=speed
ro.sys.fw.dex2oat_thread_count=8

# App launch prefetching (IORapd)
ro.iorapd.enable=false
iorapd.perfetto.enable=false
iorapd.readahead.enable=false
persist.device_config.runtime_native_boot.iorap_readahead_enable=false

# Boot
sys.vendor.shutdown.waittime=500

# Emmc size
ro.emmc_size=32GB

# Fwk detect
ro.vendor.qti.va_aosp.support=1
