# Audio
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.disable=true
audio.offload.min.duration.secs=30
audio.offload.video=true
ro.config.media_vol_steps=25
ro.config.vc_call_vol_steps=7
ro.vendor.audio.sdk.ssr=false
ro.af.client_heap_size_kbyte=7168
persist.vendor.btstack.enable.splita2dp=false
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.hw.binder.size_kbyte=1024
persist.vendor.audio.speaker.prot.enable=false
persist.vendor.bt.enable.splita2dp=false
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.feature.anc_headset.enable=true
vendor.audio.feature.compr_voip.enable=true
vendor.audio.feature.custom_stereo.enable=true
vendor.audio.feature.fluence.enable=true
vendor.audio.feature.fm.enable=true
vendor.audio.feature.hfp.enable=true
vendor.audio.feature.multi_voice_session.enable=true
vendor.audio.feature.kpi_optimize.enable=true
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hal.boot.timeout.ms=20000
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.offload.buffer.size.kb=64
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.track.enable=true
vendor.audio.parser.ip.buffer.size=0
vendor.audio.playback.mch.downsample=true
vendor.audio.pp.asphere.enabled=false
vendor.audio.safx.pbe.enabled=true
vendor.audio.spkr_prot.tx.sampling_rate=48000
vendor.audio.tunnel.encode=false
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.volume.headset.gain.depcal=true
vendor.audio_hal.period_size=192
vendor.voice.conc.fallbackpath=deep-buffer
vendor.voice.path.for.pcm.voip=false
vendor.voice.playback.conc.disabled=true
vendor.voice.record.conc.disabled=false
vendor.voice.voip.conc.disabled=true

# Bluetooth
bluetooth.hfp.client=1
qcom.bluetooth.soc=smd
ro.bluetooth.hfp.ver=1.7
ro.qualcomm.bt.hci_transport=smd

# Camera
camera.display.lmax=1280x720
camera.display.umax=1920x1080
camera.hal1.packagelist=com.skype.raider,com.google.android.talk
camera.lowpower.record.enable=1
media.camera.ts.monotonic=1
persist.camera.gyro.disable=0
persist.camera.isp.clock.optmz=0
persist.camera.stats.test=5
persist.camera.HAL3.enabled=1
persist.vendor.camera.HAL3.enabled=1
persist.vendor.qti.telephony.vt_cam_interface=1
vidc.enc.dcvs.extra-buff-count=2

# Charger
ro.charger.disable_init_blank=true
ro.charger.enable_suspend=true

# CNE
persist.vendor.cne.feature=1

# DPM
persist.vendor.dpm.feature=1
persist.vendor.dpm.loglevel=0

# Coresight
persist.debug.coresight.config=stm-events

# Dalvik
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=512k
dalvik.vm.heapsize=512m
dalvik.vm.heapstartsize=8m
dalvik.vm.heaptargetutilization=0.75

# Display
debug.gralloc.enable_fb_ubwc=1
debug.sf.latch_unsignaled=1
debug.sf.enable_hwc_vds=1
debug.hwui.renderer=skiagl
debug.renderengine.backend=skiaglthreaded
renderthread.skia.reduceopstasksplitting=true 
ro.hardware.egl=adreno
ro.hardware.vulkan=adreno
ro.opengles.version=196610
vendor.display.disable_skip_validate=1
vendor.display.disable_rotator_downscale=1
vendor.display.enable_default_color_mode=1
vendor.gralloc.disable_ahardware_buffer=1
vendor.display.use_smooth_motion=1
vendor.gralloc.enable_fb_ubwc=1

# Graphics
debug.egl.hw=0
debug.enable.sglscale=1
debug.mdpcomp.logs=0
debug.egl.force_msaa=1
debug.sf.hw=0
debug.sf.recomputecrop=0
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
persist.hwc.enable_vds=1
persist.hwc.mdpcomp.enable=true
ro.qualcomm.cabl=0
ro.vendor.display.cabl=2
sdm.debug.disable_skip_validate=1
ro.config.avoid_gfx_accel=true
ro.vendor.qti.am.reschedule_service=true

# DRM
drm.service.enabled=true

# Fingerprint
persist.qfp=false

# ebpf
ro.kernel.ebpf.supported=false

# FM
ro.fm.transmitter=false

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/config

# Fwk detect
ro.vendor.qti.va_aosp.support=1

# Media
av.debug.disable.pers.cache=1
debug.stagefright.omx_default_rank.sw-audio=1
debug.stagefright.omx_default_rank=0
media.aac_51_output_enabled=true
media.msm8956hw=0
media.stagefright.audio.sink=280
vendor.mm.enable.qcom_parser=1048575
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
vendor.audio.hw.aac.encoder=true
vendor.vidc.dec.downscalar_height=1088
vendor.vidc.dec.downscalar_width=1920
vendor.vidc.disable.split.mode=1
vendor.vidc.enc.disable.pq=true
vendor.vidc.enc.disable_bframes=1
vendor.video.disable.ubwc=1

# Memory optimizations
ro.vendor.qti.sys.fw.bservice_enable=true

# Perf
ro.vendor.extension_library=libqti-perfd-client.so

# Network manager daemon
ro.vendor.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.vendor.data.mode=concurrent

# Soc
ro.soc.manufacturer=Qualcomm
ro.soc.model=MSM8937

# SurfaceFlinger
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_virtual_display_dimension=4096

# Radio
DEVICE_PROVISIONED=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.radio.multisim.config=dsds
persist.rild.nitz_long_ons_0=""
persist.rild.nitz_long_ons_1=""
persist.rild.nitz_long_ons_2=""
persist.rild.nitz_long_ons_3=""
persist.rild.nitz_plmn=""
persist.rild.nitz_short_ons_0=""
persist.rild.nitz_short_ons_1=""
persist.rild.nitz_short_ons_2=""
persist.rild.nitz_short_ons_3=""
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.rat_on=combine
persist.vendor.radio.sib16_support=1
rild.libargs=-d /dev/smd0
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
ril.subscription.types=NV,RUIM
ro.telephony.default_network=22,20
ro.telephony.iwlan_operation_mode=legacy
service.qti.ims.enabled=1
telephony.lteOnCdmaDevice=1
vendor.rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
vendor.service.qti.ims.enabled=1

# Time Services
persist.timed.enable=true

# ZRAM writeback
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=1440
ro.zram.periodic_wb_delay_hours=24
